<!doctype html>
<html lang="en-UK">

<head>
  <meta charset="utf-8">
  <title>First Attempt | Landing Page</title>
  <link href="bx.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
      <button class="menuBtn" aria-haspopup="menu">≣</button>
      <h1 class="thespian">Still Technically Scriptor!</h1>
      <ul class="menu">
        <li><a href="cx.html" target="_blank">Home</a></li>
        <li><a href="" target="_blank">More info</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p class="g">The more one knows about others, the less one knows oneself.<br> Better to be a dullard than an
      incessant prude!</p><br>
    <img src="c:\Users\tachaeus\Pictures\Saved Pictures\Lax\Anime.jpeg">
    <section id="bm">
      <p>Leave a tag:</p>
      <label for="name">Name/Handle:</label><input type="text" id="name" name="name" width="40px" />
      <p>Comment:</p>
      <textarea name="comment" rows=8 cols="42" placeholder="Have something to say?"></textarea>
      <button name="send" id="send" type="submit">Send</button>
    </section>
  </main>
</body>
<footer>
  <p>Reach me for more of this stuff at:</p>
  <ul>
    <li><a href="klinejr@gmail.com">klinejr@gmail.com</a></li>
    <li><a href="https://www.linkedin.com/feed/">linkedin</a></li>
  </ul>
  <a href="ax.html"><button>Back</button></a>
</footer>
</html>